# Peripheral Access Crate ${crate} for ${mcu} 32-bit MCU from Atmel/Microchip

This crate contains autogenerated code to access peripherals of ${mcu} generated
from official SVD files from Microchip website using
[svd2rust](https://github.com/rust-embedded/svd2rust/) tool.

## License

The code in this crate is generated from a table of facts.  It may be public
domain in its entirety, but may contain sequence, structure, and organization
(SSO) derivative of svd2rust, and thus may be subject to the terms of the
svd2rust license ([MIT](https://opensource.org/licenses/MIT) OR
[Apache-2.0](http://www.apache.org/licenses/LICENSE-2.0.txt)) with the
following copyright notice:

`Copyright (c) 2016 Jorge Aparicio`

